@import '../../sass/abstracts/variables';

.footer {
  background-color: $color-grey-dark-3;
  color: $color-grey-light-1;
  font-size: 1.3rem;

  &__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 2rem 0;

    @media only screen and (max-width: $bp-medium) {
      max-width: 40rem;
      margin: 0 auto;
      padding: 2rem 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      // border: 1px solid white;

      & > * {
        margin-bottom: 4rem;
      }
    }

    @media only screen and (max-width: $bp-smallest) {
      & > * {
        margin-bottom: 2rem;
      }
    }
  }

  &__group {
    // border: 1px solid white;
    // padding: 3rem 4rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    @media only screen and (max-width: $bp-medium) {
      // padding: 0;
      width: 100%;
      align-items: center;
    }
  }

  &__group-title {
    font-size: 2rem;
    letter-spacing: 0.1rem;
    font-weight: 600;
    padding-bottom: 0.8rem;
    padding-right: 1.5rem;
    margin-bottom: 2rem;
    border-bottom: 1px solid rgba($color-grey-light-1, 0.3);

    @media only screen and (max-width: $bp-medium) {
      padding: 0 0 1rem 0;
      width: 100%;
      text-align: center;
      font-size: 1.7rem;
    }
  }

  &__group-body {
    color: rgba($color-grey-light-1, 0.8);
  }

  &__about {
    // margin-bottom: 1rem;

    @media only screen and (max-width: $bp-medium) {
      margin-bottom: 1rem;
    }
  }

  &__find-us {
    @media only screen and (max-width: $bp-medium) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  &__contact-container {
    @media only screen and (max-width: $bp-medium) {
      display: flex;
      justify-content: space-between;
    }

    @media only screen and (max-width: $bp-smallest) {
      flex-direction: column;
    }
  }

  &__contact {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 1.5rem 0;

    @media only screen and (max-width: $bp-medium) {
      margin: 0.5rem 1.5rem 0;
    }

    @media only screen and (max-width: $bp-smallest) {
      margin: 1rem 0;
    }
  }

  &__icon {
    margin-right: 1rem;
    // fill: $color-grey-light-1;
    fill: rgba($color-grey-light-1, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
  }

  &__link-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    @media only screen and (max-width: $bp-medium) {
      flex-direction: row;
    }

    @media only screen and (max-width: $bp-smallest) {
      flex-direction: column;
    }
  }

  &__link {
    display: block;
    text-decoration: none;
    color: rgba($color-grey-light-1, 0.8);
    text-transform: uppercase;
    font-size: 1.1rem;
    letter-spacing: 0.08rem;
    padding-bottom: 0.8rem;
    transition: all 0.2s;

    &:hover {
      color: $color-primary;
    }

    @media only screen and (max-width: $bp-medium) {
      padding: 0 1rem;
    }

    @media only screen and (max-width: $bp-smallest) {
      padding: 0.5rem 0;
    }
  }

  &__button {
    outline: none;
    background-color: transparent;
    background: transparent;
    border: 1px solid rgba($color-grey-light-1, 0.3);
    color: rgba($color-grey-light-1, 0.8);
    padding: 1.2rem 1.5rem;
    border-radius: 0.8rem;
    font-size: 1.7rem;
    letter-spacing: 0.1rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-family: inherit;
    transform: scale(0.8);
    transition: all 0.2s;

    &:hover,
    &:active,
    &:focus {
      border: 1px solid $color-primary;
      color: $color-primary;
      cursor: pointer;
    }
  }

  &__button:hover &__button-icon,
  &__button:active &__button-icon,
  &__button:focus &__button-icon {
    svg {
      transition: all 0.2s;
      fill: $color-primary;
    }
  }

  &__button-container {
    // display: flex;
    // flex-direction: column;
    // width: 15rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @media only screen and (max-width: $bp-medium) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media only screen and (max-width: $bp-small) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media only screen and (max-width: $bp-smallest) {
      grid-template-columns: 1fr;
    }
  }

  &__button-icon {
    padding-right: 0.7rem;
    svg {
      height: 2.3rem;
      fill: rgba($color-grey-light-1, 0.8);
    }
  }
}
